TOKEN = ''

trigger_text = {('красивый', 'красивая', 'красивое', 'красивые',
                 'прекрасный', 'прекрасная', 'прекрасное', 'прекрасные',
                 'замечательный', 'замечательная', 'замечательное', 'замечательные',
                 'бомбический', 'бомбическая', 'бомбическое', 'бомбические'):
                    ('Большое спасибо Вам за отзыв',
                     'Нам очень приятно слышать такие теплые слова',
                     'Спасибо Вам за теплые слова'),
                ('до скольки', 'график', 'со скольки'):
                    ('Наш стандартный график работы: вт-чт: с 10 до 21 часов, '
                     'сб: с 12 до 20 часов. В случае, если этот график по '
                     'каким-либо причинам изменен, руководитель сообщит Вам об'
                     'этом в ближайшее время'),
                ('доставка', 'доставку', 'о доставке'):
                    ('С актуальными условиями доставки в пределах Томска '
                     'Вы можете ознакомиться на сайте fourkings.ru в разделе '
                     '"Доставка"'),
                ('прайс', 'цены на'):
                    ('С ценами на продукцию Вы можете ознакомиться на сайте'
                     'fourkings.ru в разделе "Каталог". Если Вас интересует'
                     'сотрудничество, то просим Вас написать нам в'
                     'личные сообщения'),
                ('заморозить', 'замораживать'):
                    ('Среди сыров замораживать можно только Халуми, поскольку'
                     'его текстура позволяет быть устойчивым к заморозке,'
                     'текстура других сыров (особенно при длительной заморозке)'
                     'может значительно измениться')}

trigger_items = trigger_text.items()