import openpyxl

def refresh_catalog():
    text_catalog_refresh_date = ('С актуальным наличием и ценами Вы можете '
                                 'ознакомиться по ссылке fourkings.ru. Последнее '
                                 'обновление информации на сайте было '
                                 '{}'.format(
        openpyxl.load_workbook('Database.xlsx').active.cell(2, 2).value))
    return text_catalog_refresh_date


back_to_menu_text = ('Вернуться в главное меню')

start_user_text = ('Добрый день, {0.first_name}! Я бот сыроварни Four Kings. '
                   'Я нужен для того, чтобы Вы могли быстро получать нужную '
                   'Вам информацию, не дожидаясь ответа от персонала сыроварни.'
                   '\nЯ могу подсказать Вам, как найти наши контакты, дам '
                   'информацию о доставке и многое другое.\n'
                   'Вы можете выбрать свой вопрос через кнопки команд. Если '
                   'нужной команды среди кнопок не окажется, нажмите на '
                   'соответствующую клавишу и я переведу Вас в диалог с '
                   'сыроварами.')

preorder_info = 'На данный момент нет ни одного доступного предзаказа сыров'

text_address_info = ('Мы располагаемся по адресу: Томск, ул. Мокрушина, д9с15'
                     '\nОриентир на бизнес-центр "Вертикаль", двухэтажное '
                     'здание рядом\n Увидеть нас на карте можно по ссылке '
                     'fourkings.ru/contacts')

text_call_info = ('Вы можете связаться с нами по номерам:\n'
                  '+79609707018 или +79138703070\n'
                  'С полным списком наших контактов Вы можете ознакомиться'
                  'по ссылке fourkings.ru/contacts')



text_of_user_menu = 'Выберите интересующий Вас вопрос'

text_worktime = ('Наш график работы:\n Вт-Пт: с 10.00 до 21.00\n'
                 'Сб: с 12.00 до 20.00\nВс-Пн: Выходные дни')


