import openpyxl


def refresh_catalog():
    text_catalog_refresh_date = ('С актуальным наличием и ценами Вы можете '
                                 'ознакомиться по ссылке fourkings.ru. '
                                 'Последнее обновление информации на сайте было'
                                 ' {}'.format(openpyxl.
                                              load_workbook('Database.xlsx').
                                              active['A2'].value))
    return text_catalog_refresh_date


def preorder_info():
    preorder_info = 'На данный момент нет ни одного доступного предзаказа сыров'
    return preorder_info


back_to_menu_text = 'Вернуться в главное меню'

manager_contacts_text = ('Для быстрой связи Вы можете позвонить нам:'
                         '\n+79609707018 \n+79138703070, '
                         '\nили написать в Личные сообщения:'
                         ' @fourkings_cheese_chat')

start_user_text = ('Добрый день, {0.first_name}! Я бот сыроварни Four Kings. '
                   'Я нужен для того, чтобы Вы могли быстро получать нужную '
                   'Вам информацию, не дожидаясь ответа от персонала сыроварни.'
                   '\nЯ могу подсказать Вам, как найти наши контакты, дам '
                   'информацию о доставке и многое другое.\n'
                   'Вы можете выбрать свой вопрос через кнопки команд. Если '
                   'нужной команды среди кнопок не окажется, просим Вас '
                   'нажать на кнопку "Связь с руководителем".')

text_address_info = ('Мы располагаемся по адресу: Томск, ул. Мокрушина, д9с15'
                     '\nОриентир на бизнес-центр "Вертикаль", двухэтажное '
                     'здание рядом\n Увидеть нас на карте можно по ссылке '
                     'fourkings.ru/contacts')

# Сделать функцию, определяющую содержание текста по информации из Excel
text_burrata = ('Буррату и Страчателлу мы изготавливаем еженедельно в среду '
                'вечером и в ночь на четверг, на данный момент изменений в '
                'расписании нет')

# Сделать функцию, определяющую содержание текста по информации из Excel
text_desserts = ('Сырные десерты сейчас в наличии, изготовление следующей '
                 'партии не запланировано')

text_call_info = ('Вы можете связаться с нами по номерам:\n'
                  '+79609707018 или +79138703070\n'
                  'С полным списком наших контактов Вы можете ознакомиться'
                  'по ссылке fourkings.ru/contacts')

text_cooperation_info = ('Мы рады предложить Вам нашу продукцию на особых '
                         'условиях для постоянного сотрудничества. Цена на '
                         'продукцию формируется в зависимости от частоты '
                         'заказов и их объемов. Для решения этого вопроса '
                         'просим Вас связаться с нами в Telegram по ссылке: '
                         '@fourkings_cheese_chat. Просим обратить внимание, '
                         'что на данный момент мы не заинтересованы в '
                         'реализации сторонней продукции')

text_delivery_tomsk = ('Актуальную информацию о доставке по Томску Вы можете '
                       'узнать по ссылке fourkings.ru/payment.'
                       '\nЧтобы узнать актуальность каталога продукции, Вы '
                       'можете воспользоваться кнопкой "Наличие и цены" в '
                       'главном меню')

text_delivery_other = ('Доставка в другие регионы на данный момент не '
                       'осуществляется.')

# Сделать функцию, определяющую содержание текста по информации из Excel
text_melted_cheese = ('Плавленый сыр сейчас в наличии, изготовление следующей '
                      'партии ориентировочно запланировано на 21.02.2023')

text_of_user_menu = 'Выберите интересующий Вас вопрос'

text_other_cheese = ('Информацию по поводу других сыров просим Вас уточнять в '
                     'личных сообщениях: @fourkings_cheese_chat')

text_refresh_catalog_info = ('Информация о последнем изменении каталога '
                             'обновлена')

text_worktime = ('Наш график работы:\n Вт-Пт: с 10.00 до 21.00\n'
                 'Сб: с 12.00 до 20.00\nВс-Пн: Выходные дни')
